<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; Convoys  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<p>The main use case for something like Convoys is definitely for online advertising, ecommerce, or similar applications.
However, there are several places these models can be useful, which we will illustrate with some very different types of datasets.</p>
<section id="example-1-nyc-department-of-buildings-violations">
<h2>Example 1: NYC Department of Buildings violations<a class="headerlink" href="#example-1-nyc-department-of-buildings-violations" title="Link to this heading">¶</a></h2>
<p>We are going to look at complaints received by the Department of Buildings in NYC.
The dataset is <a class="reference external" href="https://data.cityofnewyork.us/Housing-Development/DOB-Complaints-Received/eabe-havv">available here</a>.</p>
<p>First, lets load it. There is a <a class="reference external" href="https://pandas.pydata.org/">pandas</a> DataFrame in the examples/ directory that contains a subsampl of the full dataset (10,000 rows out of the 1.3M rows).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;examples/dob_violations.pickle&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We are going to look at time delay from issue to disposition (when the case was finally resolved, or closed).
The next step is to convert it to numpy arrays so that we can work with it.
Convoys comes with a utility function <code class="xref py py-func docutils literal notranslate"><span class="pre">convoys.utils.get_arrays()</span></code> that handles the conversion for you.
Several of the arguments are references to columns in the dataframe, in this case <em>type</em>, <em>issue_date</em>, and <em>disposition_date</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unit</span><span class="p">,</span> <span class="n">groups</span><span class="p">,</span> <span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span> <span class="o">=</span> <span class="n">convoys</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_arrays</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="n">created</span><span class="o">=</span><span class="s1">&#39;issue_date&#39;</span><span class="p">,</span> <span class="n">converted</span><span class="o">=</span><span class="s1">&#39;disposition_date&#39;</span><span class="p">,</span>
    <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;years&#39;</span><span class="p">,</span> <span class="n">group_min_size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create three numpy arrays that we can use to plot.
Let’s start with a nonparametric <a class="reference internal" href="index.html#convoys.single.KaplanMeier" title="convoys.single.KaplanMeier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kaplan-Meier</span></code></a> estimator and plot it using the <code class="xref py py-func docutils literal notranslate"><span class="pre">convoys.plotting.plot_cohorts()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">convoys</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot_cohorts</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;kaplan-meier&#39;</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="n">groups</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This should show something similar to this:</p>
<img alt="_images/dob-violations-kaplan-meier.png" src="_images/dob-violations-kaplan-meier.png" />
<p>The fact that some complaints take 30 years to resolve is pretty baffling.
I have no idea why it’s so bad!</p>
<p>Anyway, let’s fit a <code class="xref py py-class docutils literal notranslate"><span class="pre">Weibull</span></code> distribution.
This is a <em>parametric</em> model, meaning it will fit a mathematical model with a few unknowns by finding the values of those unknowns that optimizes the fit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">convoys</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot_cohorts</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;weibull&#39;</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="n">groups</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This should show something similar to this:</p>
<img alt="_images/dob-violations-weibull.png" src="_images/dob-violations-weibull.png" />
<p>As you can see, the Weibull distribution fits the nonparametric plot fairly well!</p>
<p>One of the benefits of parametric models is that you can extrapolate them to see the final conversion rate.
Let’s try to fit the Weibull model to see how different cohorts of reported violations are cleared.
Let’s also plot the Kaplan-Meier and the Weibull model on top of each other so that we can compare visually how well the model fits.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;bucket&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;issue_date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%d</span><span class="s1">-</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">year</span><span class="o">//</span><span class="mi">5</span><span class="p">),</span> <span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">year</span><span class="o">//</span><span class="mi">5</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span><span class="p">))</span>
<span class="n">unit</span><span class="p">,</span> <span class="n">groups</span><span class="p">,</span> <span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span> <span class="o">=</span> <span class="n">convoys</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_arrays</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="s1">&#39;bucket&#39;</span><span class="p">,</span> <span class="n">created</span><span class="o">=</span><span class="s1">&#39;issue_date&#39;</span><span class="p">,</span> <span class="n">converted</span><span class="o">=</span><span class="s1">&#39;disposition_date&#39;</span><span class="p">,</span>
    <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;years&#39;</span><span class="p">,</span> <span class="n">group_min_size</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">convoys</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot_cohorts</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;kaplan-meier&#39;</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="n">groups</span><span class="p">,</span> <span class="n">t_max</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">convoys</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot_cohorts</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;weibull&#39;</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="n">groups</span><span class="p">,</span> <span class="n">t_max</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">plot_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;linestyle&#39;</span><span class="p">:</span> <span class="s1">&#39;--&#39;</span><span class="p">},</span> <span class="n">ci</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This will show something like this:</p>
<img alt="_images/dob-violations-combined.png" src="_images/dob-violations-combined.png" />
<p>The dashed lines are the Kaplan-Meier curves, whereas the solid ones with the shaded area are the Weibull model (with corresponding uncertainty intervals).
They match really well!</p>
<p>It looks like disposition has gotten consistently faster over the years, which is good to see.
The weird vertical jumps in Kaplan-Meier is just an artifact of how the model is fit, where the last observation ends up being drawn in a funny way.</p>
</section>
<section id="example-2-age-of-marriage">
<h2>Example 2: Age of marriage<a class="headerlink" href="#example-2-age-of-marriage" title="Link to this heading">¶</a></h2>
<p>This example looks at time until marriage.
Since not everyone marries, it’s a great example where <a class="reference external" href="https://en.wikipedia.org/wiki/Survival_analysis">survival analysis</a> would not be correct
(although <em>most</em> people marry, so the difference isn’t that huge).</p>
<p>There’s a dataset in the repo that contains year born, year married, and a number of attributes for a random sample of a few hundred thousand Americans.
The data is included as a Pandas dataframe.</p>
<p>Let’s fit a <code class="xref py py-class docutils literal notranslate"><span class="pre">generalized</span> <span class="pre">Gamma</span> <span class="pre">distribution</span></code>!
Why that distribution?
Unlike the previous example, we expect some kind of time lag before the first conversion even start to happen.
A Gamma distribution is a sum of <em>k</em> exponentials, which can be interpreted as various life phases a person goes through (newborn, toddler, etc).</p>
<p>A <em>generalized</em> Gamma distribution adds another paramter <em>p</em> which makes each exponential into a Weibull.
This just gives one more degree of freedom to fit the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s1">&#39;examples/marriage.pickle&#39;</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">groups</span><span class="p">,</span> <span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span> <span class="o">=</span> <span class="n">convoys</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_arrays</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="s1">&#39;sex&#39;</span><span class="p">,</span> <span class="n">created</span><span class="o">=</span><span class="s1">&#39;born&#39;</span><span class="p">,</span> <span class="n">converted</span><span class="o">=</span><span class="s1">&#39;married&#39;</span><span class="p">)</span>

<span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="n">convoys</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot_cohorts</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;generalized-gamma&#39;</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="n">groups</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">convoys</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">plot_cohorts</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;kaplan-meier&#39;</span><span class="p">,</span> <span class="n">groups</span><span class="o">=</span><span class="n">groups</span><span class="p">,</span> <span class="n">plot_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;linestyle&#39;</span><span class="p">:</span> <span class="s1">&#39;--&#39;</span><span class="p">})</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;marriage-combined.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will generate something like this:</p>
<img alt="_images/marriage-combined.png" src="_images/marriage-combined.png" />
<p>As you can see, marriage data does not quite follow a generalized Gamma distribution.
This is not quite shocking, since many complex real world phenomenon are not always possible to model mathematically.
One reason the model isn’t perfect is there’s an inherent bias in the dataset we use, where it only includes people who are still alive.
Some resources <a class="reference external" href="http://data.princeton.edu/pop509/ParametricSurvival.pdf">suggest</a> fitting a “Coale-McNeil” model to this instead, which seems like an interesting future addition to Convoys.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Convoys</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=better&repo=convoys&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/better/convoys">
    <img
        alt="https://secure.travis-ci.org/better/convoys.svg?branch=master"
        src="https://secure.travis-ci.org/better/convoys.svg?branch=master"
    />
</a>
</p>



  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#example-1-nyc-department-of-buildings-violations">Example 1: NYC Department of Buildings violations</a></li>
<li><a class="reference internal" href="#example-2-age-of-marriage">Example 2: Age of marriage</a></li>
</ul>
</li>
</ul>

  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2018, Erik Bernhardsson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-64912988-4']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>