<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model &#8212; Convoys  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="model">
<h1>Model<a class="headerlink" href="#model" title="Link to this heading">¶</a></h1>
<p>Convoys tries to optimize the <a class="reference external" href="https://en.wikipedia.org/wiki/Maximum_a_posteriori_estimation">maximum a posteriori</a> likelihood of observing all the data given the model, optionally also using <a class="reference external" href="https://en.wikipedia.org/wiki/Markov_chain_Monte_Carlo">Markov chain Monte Carlo</a> to sample from the posterior in order to generate uncertainty estimate.</p>
<p>Let’s say <span class="math notranslate nohighlight">\(f(t, x)\)</span> is a probability density function over time of when a conversion happen, where <span class="math notranslate nohighlight">\(t &gt; 0\)</span> and <span class="math notranslate nohighlight">\(x\)</span> is some feature vector. Note that <span class="math notranslate nohighlight">\(f(t, x)\)</span> denote the probability density of conversion <em>conditional on the conversion happening</em>. This means that <span class="math notranslate nohighlight">\(\int_0^\infty f(t, x) dt = 1\)</span>.</p>
<p>We use <span class="math notranslate nohighlight">\(F(t, x)\)</span> to denote the cumulative density function of <span class="math notranslate nohighlight">\(f(t, x)\)</span>. The definitions of <span class="math notranslate nohighlight">\(f, F\)</span> depends on which model we use, so we can plug in a Weibull distribution or a Gamma distribution or something else.</p>
<p>We now introduce <span class="math notranslate nohighlight">\(g(t, x) = c(x)f(t, x)\)</span> and <span class="math notranslate nohighlight">\(G(t, x) = c(x)F(t, x)\)</span> where <span class="math notranslate nohighlight">\(c(x)\)</span> denotes the probability of conversion at all. This means that <span class="math notranslate nohighlight">\(\lim_{t \rightarrow \infty} G(t, x) = c(x)\)</span>.</p>
<p>For each data point, we have three different cases:</p>
<ol class="arabic simple">
<li><p>We observed conversion. In that case, the probability density is <span class="math notranslate nohighlight">\(g(t, x)\)</span></p></li>
<li><p>We didn’t observe conversion yet and the current time is <span class="math notranslate nohighlight">\(t\)</span>. There are two sub-cases</p>
<ol class="loweralpha simple">
<li><p>No conversion will ever happen. The probability density is <span class="math notranslate nohighlight">\(1 - c(x)\)</span>.</p></li>
<li><p>Conversion will happen at some point in the future. The probability is <span class="math notranslate nohighlight">\(c(x)(1 - F(x, t))\)</span>.</p></li>
</ol>
</li>
</ol>
<p>Multiplying all these probabilities and taking the logarithm gives the total log-likelihood of the data given the model. See documentation for <code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedGamma</span></code> for some more information about the exact math. There is also some regularization that wasn’t covered here.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Convoys</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=better&repo=convoys&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/better/convoys">
    <img
        alt="https://secure.travis-ci.org/better/convoys.svg?branch=master"
        src="https://secure.travis-ci.org/better/convoys.svg?branch=master"
    />
</a>
</p>



<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2018, Erik Bernhardsson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-64912988-4']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>